# IRRemote

IRRemote is a free android app that allows you to use your phone's built in IR transmitter to control your TV, cable box, blu ray, etc

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
     alt="Get it on F-Droid"
     height="80">](https://f-droid.org/packages/us.spotco.ir_remote/)

# License

This project is licensed under GPLv3. See the [LICENSE](https://github.com/twinone/IRRemote/blob/master/LICENSE) file.

# Credits
- @godbless96 for bugfixes and remote additions
- Diego Sanguinetti for the Spanish translations
- Michael Moroni for the Italian translation
- Dimitris Vagiakakos for the Greek translations
